user nginx;
pid logs/nginx.pid;
worker_processes auto; 
worker_rlimit_nofile 100000;
worker_rlimit_core 102400;
working_directory /tmp;

#error_log logs/error.log debug;
#error_log logs/error.log notice;
#error_log logs/error.log info;
#error_log logs/error.log warn;
#error_log logs/error.log error;
#error_log logs/error.log crit;
#error_log logs/error.log alert;
#error_log logs/error.log emerg;
error_log syslog:server=52.76.157.46:5570 warn;

events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    # The system’s core limitations can also be find through using:
    # ulimit -n
    worker_connections   65535;
    use epoll;
    multi_accept on;
}

http {
	include mime.types;
	default_type  application/octet-stream;
    
    include _c_default.conf;  
	include _c_testcookie_level1.conf;
    
	#BOF GeoIP
	geoip_country /usr/share/GeoIP/GeoIP.dat;
	#geoip_city /usr/share/GeoIP/GeoLiteCity.dat;
	fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
	fastcgi_param GEOIP_COUNTRY_CODE3 $geoip_country_code3;
	fastcgi_param GEOIP_COUNTRY_NAME $geoip_country_name;
	#EOF GeoIP
    
	include /toffs/nginx/conf.d/*.conf;

	server {
        listen      80 default_server deferred;
        #listen [::]:80 default_server ipv6only=on;
        server_name _;        
        
        testcookie Off;
        location / {
			return       414;   
        }

	}

}
