include mime.types;
default_type "text/html";
charset utf-8;
log_format main  '$http_host{S;}$remote_addr{S;}$remote_user{S;}$time_local{S;}$request{S;}$status{S;}$body_bytes_sent{S;}$bytes_sent{S;}$http_referer{S;}$http_user_agent{S;}$http_x_forwarded_for{S;}$upstream_addr{S;}$upstream_status{S;}$upstream_response_time{S;}$request_time{S;}$connection{S;}$connection_requests{S;}$request_length{S;}$msec{S;}$geoip_country_code{S;}$geoip_city{S;}$scheme{S;}$ssl_protocol{S;}$ssl_cipher{S;}$content_length{S;}$request_completion{S;}$request_method{S;}$limit_rate{S;}$server_protocol{S;}$upstream_cache_status{S;}$http_host{S;}$sent_http_keep_alive{S;}$sent_http_cache_control{S;}$sent_http_content_type{S;}$sent_http_last_modified{S;}$nginx_version{S;}$remote_port{S;}$tcpinfo_rtt{S;}$tcpinfo_rttvar{S;}$tcpinfo_snd_cwnd{S;}$tcpinfo_rcv_space{S;}@@@HOSTNAME@@@{S;}$https{S;}Toffstech';
access_log logs/access.log main buffer=4k flush=10s;
open_log_file_cache max=1024 inactive=10s valid=10s min_uses=1;
#access_log syslog:server=syslog.toffstech.com:12301,facility=local5,tag=nginx_access,severity=info main;
#error_log syslog:server=syslog.toffstech.com:12302,facility=local6,tag=nginx_error,severity=debug debug;

etag on;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 120s 120;
keepalive_requests 256;
server_names_hash_bucket_size 4096;
server_names_hash_max_size 4096;
client_header_buffer_size 128k;
large_client_header_buffers 32 128k;
client_max_body_size 32m;
client_header_timeout 5m;
connection_pool_size 4096;

fastcgi_connect_timeout 5m;
fastcgi_send_timeout 5m;
fastcgi_read_timeout 5m;
fastcgi_buffer_size 128k;
fastcgi_buffers 4 128k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;

resolver 8.8.8.8 114.114.114.114 223.5.5.5;
resolver_timeout 120s;

gzip on;
gzip_min_length 1024;
gzip_buffers 16 8k;
#gzip_http_version 1.0;
gzip_comp_level 9;
gzip_types text/xml text/plain text/javascript text/css application/x-javascript application/javascript application/xml application/font-woff application/json application/pdf application/octet-stream application/vnd.ms-excel application/vnd.ms-fontobject application/vnd.ms-powerpoint application/msword application/rtf application/xhtml+xml image/svg+xml image/png image/x-icon image/gif image/jpeg audio/mpeg audio/ogg video/3gpp video/mp4 video/mpeg;
gzip_vary on;

#proxy_temp_path /home/nginxproxytemp;
#proxy_cache_path /home/nginxproxycache levels=1:2 keys_zone=NGINX_CACHE_CONTENT:64m inactive=1h max_size=8G;
#client_body_temp_path /mnt/sdb/ALSvrMrg/SoftProgram/nginx/client_body_temp/PAHT_NAME 1 2;

#limit_req_zone $binary_remote_addr zone=R120R_ZONE:128m rate=120r/s;
#limit_req_zone $binary_remote_addr zone=R240R_ZONE:128m rate=240r/s;
#limit_conn_zone $binary_remote_addr zone=ADDR_ZONE1:128m;
#limit_conn_zone $binary_remote_addr zone=ADDR_ZONE2:128m;

map $http_upgrade $connection_upgrade
{
	default upgrade;
	'' close;
}