#limit_req zone=R240R_ZONE burst=1024;
#limit_conn ADDR_ZONE1 2048;
#proxy_cache NGINX_CACHE_CONTENT;
#proxy_cache_valid 200 304 301 302 2h;
#proxy_cache_key $host$uri$is_args$args;
#proxy_cache_valid any 1h;
client_max_body_size 32m;
client_body_buffer_size 512k;
#client_body_in_single_buffer on;
etag on;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 120s 120;
keepalive_requests 256;
proxy_ignore_headers X-Accel-Expires Expires Set-Cookie Cache-Control;
#add_header Access-Control-Allow-Origin *;
#add_header Timing-Allow-Origin *;
#add_header X-CDN-Route "TFVER";
add_header ACDN-Toffstech-Version "201612";
add_header X-Cache-Status $upstream_cache_status;
add_header X-Remote-Addr $remote_addr;
proxy_set_header Host $host; 
proxy_set_header X-Real-IP $remote_addr; 
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_store_access user:rw group:rw all:rw;
proxy_cookie_domain $host $host;
proxy_connect_timeout 5m;
proxy_send_timeout 5m;
proxy_read_timeout 5m;
proxy_buffering on;
proxy_cache_lock on;
proxy_cache_revalidate on;
proxy_buffer_size 64k;
proxy_buffers 32 64k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
#proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
#proxy_cache_bypass $http_pragma $http_authorization;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
chunked_transfer_encoding on;

proxy_hide_header X-Cache-Status;
proxy_hide_header ACDN-Toffstech-Version;
proxy_hide_header X-Remote-Addr;

#proxy_hide_header X-Powered-By;
#proxy_hide_header Vary;
#proxy_hide_header Pragma;
#proxy_hide_header Expires;
#proxy_hide_header Last-Modified;
#proxy_hide_header Cache-Control;
#proxy_hide_header Set-Cookie;