
include /toffs/nginx/conf/modsecurity.conf
include /toffs/nginx/conf/owasp-modsecurity-crs/crs-setup.conf

#SecDefaultAction "phase:2,log,auditlog,deny,status:406"
SecDefaultAction "phase:1,log,auditlog,deny,status:406"
SecDefaultAction "phase:2,log,auditlog,deny,status:406"


include /toffs/nginx/conf/owasp-modsecurity-crs/rules/*.conf
#include /toffs/nginx/conf/owasp-modsecurity-crs/rules/REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES.conf
#include /toffs/nginx/conf/owasp-modsecurity-crs/rules/REQUEST-901-INITIALIZATION.conf
#include /toffs/nginx/conf/owasp-modsecurity-crs/rules/REQUEST-905-COMMON-EXCEPTIONS.conf
#include /toffs/nginx/conf/owasp-modsecurity-crs/rules/REQUEST-912-DOS-PROTECTION.conf


